{
  "name": "cordova.plugin.neil.plugin",
  "version": "0.0.1",
  "description": "this is a description",
  "cordova": {
    "id": "cordova.plugin.neil.plugin",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Neil Luo",
  "license": "ISC"
}
